// Default styles for larger screens
.headerDiv h1 {
  color: #e50914;
}

.headerDiv {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.moviesList {
  color: white;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(24, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  align-items: center; // Center align the items horizontally
  cursor: pointer;
  transition: all 0.3s ease 0s;
  overflow: hidden;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// Media query for smaller screens (e.g., tablets)
@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(
      12,
      minmax(auto, 100px)
    ); // Display 3 images in each row
    grid-gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(
      12,
      minmax(auto, 100px)
    ); // Display 3 images in each row
    grid-gap: 20px;
  }
}

// Media query for even smaller screens (e.g., mobile phones)
@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(
      12,
      minmax(auto, 100px)
    ); // Display 2 images in each row
    grid-gap: 10px;
  }
}
